<!DOCTYPE html>
<html>

<head>
    <title>store</title>
    <style>
        div {
            padding: 5px;
            background-color: burlywood;
        }
        h1 {
            margin-left: 10px;
            color:black ;
            display: inline-block
        }
        ul {
            vertical-align: top;
            padding-left: 0%;
            list-style-type: none;
            display: inline-block;
        }
        li {
            margin: 5px;
            display: inline-block;
            background-color: palevioletred;
        }
        a {
            padding: 10px;
            color: black;
            font-weight: bold;
            display: inline-block;
            text-decoration: none
        }
        img {
            width: 90px;
            height: 100%;
            padding: 10px
        }
        a:hover { background-color: burlywood;
        }
    </style>
</head>

 <h1>MINHA LOJA</h1>

<body>
    <div>
    
        <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/790027/grocery-store-clipart-md.png" alt="" srcset="">

        <ul style="list-style-type: none;">
            <li>
                <a href="">Roupas</a>
            </li>
            <li>
                <a href="">Calçados</a>
            </li>
            <li>
                <a href="">Maquiagem</a>
            </li>
    
        </ul>
     
            <img src="https://cdn1.iconfinder.com/data/icons/elevator/154/elevator-user-man-ui-round-login-1024.png" 
            style="width:50px; display: inline block; padding-left: 95%;"> 

    
    </div>
</body>
</html>
